* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#flex-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header{
    background-color: mediumvioletred;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}
header div{
    display: flex;
    align-items: baseline;
    font-size: 35px;
    font-weight: bolder;
}
header img{
    width: 30px;
    margin: 0 15px;
}
main{
    display: flex;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50vh 50vh;
    gap: 15px;
}
aside{
    background-color: #f2d0e0;
    flex-grow: 1;
    display: flexbox;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    font-size: 21px;
    grid-row: 1/3;
}
.aside-div{
    /* background-color: aqua; */
    margin: 10px 0;
    display: flex;
    justify-content: space-between ;
}
.aside-div div{
    display: flex;
    align-items: baseline;
}
aside img{
    width: 18px;
    margin: 0 10px;
}
.card-bolo{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 darkgrey;
    text-align: center;
    align-items: center;
    transition: 0.2s; 
    /* margin: 15px; */
}
.card-bolo:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-bolo img{
    height: 60%;
    padding: 0;
}
h2, .card-bolo p{
    padding:20px;
}
footer{
    background-color: mediumvioletred;
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin: 0 auto;
    padding: 15px;
    font-size: 21px;
}
footer img{
    width: 15px;
    margin: 0 10px;
}